{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=teamdb;Username=postgres;Password=12345"
    },

    "Jwt": {
        "Key": "9b6f2c9a5c7e4d3ab8f0c1d2e3f4a5b69b6f2c9a5c7e4d3ab8f0c1d2e3f4a5b6",
        "Issuer": "TeamManagerAPI"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
